<html>

<head>


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: white;
        }

        .active {
            background-color: #DADD98;
        }

        img {
            border:10px solid;
            border-radius: 20px;
            border-color:black;
            border-width:5px;
        }
    </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Journal</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
</head>

<body style="background-color:#DADD98;margin:20px;padding:20px;">
    <script src="scripts/SignIn.js"></script>
    <script src="scripts/activities.js"></script>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="journals.html">New Journal</a></li>
        <li><a href="write.html">New Draft</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="dark-mode.html">Switch to Dark Mode</a></li>
    </ul>
    <h1>Activities</h1>

    <h2>Mouse Stress Reliever Game😀</h2>
    <main>
        <button style="font-size:20px;width:100px;height:100px;border-radius: 50px;background-color:red;"
            onClick="onClick()">Click Me!!!</button>
        <h4>Clicks: <a id="clicks">0</a></h4>
    </main>
    <h2>Game of Sticks😝</h2>
    <main>
        <button id="one" style="font-size:16px;width:100;height:30;background-color:red;" onclick=removeOne()>1
            stick</button>
        <button id="two" style="font-size:16px;width:100;height:30;background-color:#89CFF0;" onclick=removeTwo()>2
            stick</button>
        <button id="three" style="font-size:16px;width:100;height:30;background-color:greenyellow;"
            onclick=removeThree()>3 stick</button>
        <p id="stickCount">There are <b>10</b> sticks in the pile currently</p>
        <p id="turnCount">Player 1 it is your turn</p>
        <button id="reset" style="font-size:16px;width:100px;height:100px;border-radius:50px;background-color:yellow;"
            onclick="resetGame()">Reset Game</button>
    </main>
    <h2>Stress Relief Hypnosis</h2>
    <main>
        <img src="https://i.imgur.com/JrXhA2q.gif">
    </main>
</body>

</html>