<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Journal – Journals</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: white;
        }

        .active {
            background-color: #DADD98;
        }
    </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Journal</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/journals.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script src="scripts/SignIn.js"></script>
</head>


<body style="background-color:#DADD98;margin:20px;padding:20px;">
    <style>
        .nav-button {
            background-color: royalblue;
            /* Green */
            border: black;
            border-radius: 10px;
            border-width: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .create-button {
            background-color: skyblue;
            border: black;
            border-radius: 10px;
            border-width: 3px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: white;
        }

        .active {
            background-color: #DADD98;
        }
    </style>
    <script src="scripts/SignIn.js"></script>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="journals.html">New Journal</a></li>
        <li><a href="write.html">New Draft</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="dark-mode.html">Switch to Dark Mode</a></li>
    </ul>
    <nav>
        <button class="nav-button" id="logout" style="cursor:pointer;">
            Logout
        </button>
        <button class="nav-button" id="lightMode" style="cursor:pointer;">
            <svg xmlns="http://www.w3.org/2000/svg" class="darkModeIcon" viewBox="0 0 512 512"><path d="M256 118a22 22 0 01-22-22V48a22 22 0 0144 0V96A22 22 0 01256 118zM256 486a22 22 0 01-22-22V416a22 22 0 0144 0v48A22 22 0 01256 486zM369.14 164.86a22 22 0 01-15.56-37.55l33.94-33.94a22 22 0 0131.11 31.11l-33.94 33.94A21.93 21.93 0 01369.14 164.86zM108.92 425.08a22 22 0 01-15.55-37.56l33.94-33.94a22 22 0 1131.11 31.11l-33.94 33.94A21.94 21.94 0 01108.92 425.08zM464 278H416a22 22 0 010-44h48a22 22 0 010 44zM96 278H48a22 22 0 010-44H96a22 22 0 010 44zM403.08 425.08a21.94 21.94 0 01-15.56-6.45l-33.94-33.94a22 22 0 0131.11-31.11l33.94 33.94a22 22 0 01-15.55 37.56zM142.86 164.86a21.89 21.89 0 01-15.55-6.44L93.37 124.48a22 22 0 0131.11-31.11l33.94 33.94a22 22 0 01-15.56 37.55zM256 358A102 102 0 11358 256 102.12 102.12 0 01256 358z"/></svg>
            Change Appearance
        </button>
    </nav>

    <main>
        <div class="text-content">
            <h1>Good morning<span id="name"></span>!</h1>
            <h3>What's on your mind?</h3>
        </div>
        <div class="journals" id="journals">
            <div class="journal">
                <div class="bookmark"></div>
                <div class="tag">
                    <h2 class="title"></h2>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <div class="journal">
                <div class="bookmark"></div>
                <div class="tag">
                    <h2 class="title"></h2>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <button class="create-button" id="newJournal" style="cursor:pointer;">
                New Journal
            </button>
        </div>
    </main>

</body>

</html>